999 ε x ·c R'AEcvs. ³59

αδαφοίιηωοτὶΐωιϋεσῖα peccaturos effe. 126,
· 16317.

mim, adare, ugni, mem 18499 494999 em.
&mmmmm μοίεοκι 1, ιι, 15. ἒθιζι
πωπχαιῌίνίξῖνᾶτὸςυὼῶυς. 74, 22.
899984 &mmm σὺὺμίψααῖτὸνίωὸὼκὸτα.
148, 8849 τὼωωτὸςωυςπρὲςωαηωνέαν
πλὸςνίσιὸὄῆας. 194, 8. 296,14. Π, 98,
178818. 842‚18&1‚.7 176,16.-182,12.

²1² ‚⁶8⁶7 ³14214815· 3242·5 332,

¹5· ·

mandem, 889343, ms ‚moderatim temperan-
tbffquim 118,13,.

9811449499 proprie, medioeffl 80198939, miniter.
ὶτκιῑὸςηιτΜω, minuit& viventium, medio-
uisotteunndm. 1, 56, ι9. 11, 999, 19,ἱ vide
nvp-Mu. ’ 1

mnu copus, festa ascititia, ὲ petegrino populo* as·
smpta.114,2 ·

Μικιμώομη, mitto legato! 499 fedese aut induciis
ιᾶαω, &mmmmmdativo Εἰνιςίθιιὲηρυκεῦὒη
dmm& 1, 272, 9.

braum, Μ, 8111th‹alauuitose-5 8444849981
4ι6, 1. .

8319999199, florention, prosperiora„ Memfim ’ω’
orpdsffla τουἹωνίωάΜιν. Ι, 498, 5.

ὕΜΙΜζΠ, emergat. 11 μμ, 8

ᾒπκῃωὸιθη, gestu applaudere, ficut 84998444, voce
9991994198494, 188889. , ·

hmanas} 99999999ί9499994894449ὃ4999ὂω84444 ’
mmm* 17418· · · ’

{mauman} hujus vocis fignificatio hkissmbpawt, nec

faffldiunostwsdm'onenpaebc'ssiqnmqnixm

pmfimnpm Hm tx qume prosum exempla

 

