378 IN ι) ux· ΕΜ c U 3.

«Σ

’ ΣΕΜΝὸΣι gravis, cuioppouitut ιὶςίῖυς. 80, ις.

tumbe> 'vide ὃμιλιΊικὸς.

Σκιραφίιι, tabemae lusoriae'. 11, 126 ‚ 18.

mmmm, virbonus, virptobus. 1, 4, 2. 4, 9. 4,

· ιι. 6,ι4. 12,6.26‚6·'26,14.38,9&

. ⁴16. 42,10&11. 44‚4. 320,13. 4'28,15.

113428220· 554‚18· ·

Eurum„ a, ον, de rebus dicitur, scrius, honestus,
praeclarus, praestans. 1‚28,1·7. 92, 7. 324, ¹.9·
11,'22·8‚7· 3¹90’9· 4342117· 44⁶›24· 500,
23&24. 516‚11&12. 572, 20&21· 614,
ι4.

mnu, nummus mrem 111‚202‚9.

Στέ pse]' μιτιγέλυΊ mummius-5972. Ι, ι4, 7. Στίργι
τυ παρόιἽα. 26,1o Nota accusativum αιιιιςέργω
quod vulg& construimt cum dativo

Στέργιιυ τινὶ ,aliqua rc contentus effe, alicui reu acquics- ’
cere.434‚22.Iutcrdmnet1amcmadd1uu&vu'c'sup-
ξαιέιιὶτέτυις. ΙΙ ,4ς4, ιο.

Στυχασαθιιγ” τις αἵδ’ Θιιῗι murdac, voluntatem deorum' ¹
'cunjeffi'tur'isscrutam 1, 44, 1&2. ,

Συλλαμέἆνω, faveo, opitulor. Τῗιι τύχηι §fir συλλαμ-
Caluum, fortunam nobis faventem, opitulantem.
⁶ 93·

Συμέιιλλιιι τινὶ, conversati, commercium habere cum
aliquo. 45 4 15

Σύμίιος ιὼς-ις ἓ λιγυρῶτιί] ος, m vuae consuctudme suaa
viffimus & urbaniffimus. 444, ⁴17.

¹ Συμζὸλιιια εοιιιιιᾶιιε quicumque fiunt inter homiues.

nedffiiue'ukucmdur. 166, 2 214‚2. Δια
τιςίἕυιςα τοι συμζόλαιυ ποιιιΊας. ΙΙ, 116, 18.
Mupuu‘ ἕνεκα συμζολιάυι &nummum ριιιι merce-

 

 

