333 OPERA 1socRAT1s. ¹41,

Ρ.3 36, 3333κί3333, codd. H, 1, X, & 118. 6333-
ΙΜΜΙ· ’
Ρ,336,Ιὶ33.633333,οὰ33.633ἶ666333363303313333333333.
Ρ,,,,,133.,, ἐλᾶν, εοᾶΧδιΑΙᾶἵχων “ ’
25, ἷχῃ, ‚.cod H, 1'' ,.3χ33
, ¹ 26 ,33333θᾶ33333, codd. H, 1 ,3333θᾶ3333
83542811, 1&2 ,33χων3, mou, codd H, Ι, 33·
33333, Mem.
3663, ἰφόις, cod. ΧδιΑΗ. nonhabent
¹8·
33, thor, codd H, 1,X,&Ald.›'181‘oe.
P.356, 1333633, codd. H, Ι, ·,Χ 63616. 1393333633-
· abac 33333 6333333333, {ab 33333Ῡῆ 3333-
, 336333... .
Ρ.36ο,133.6, codd. H, Ι, X, &Ald2 13333333χῶκοὺ
“ ὐσοῖντυχέἱν.
33, ἅμφισζκΊὸν 3 πΑΙεΙ ,ι’μφισίκῗὸ.
P. 370, 1336 ,3333336333 edit} 633. 63 Battie immot-
. '- 33333. .
Ρ333,1333.3,333’36333, com 1,.X, &Ald habent
- ς mmmm
P. 373, lin. 1, 363633633ὸὰ. 6663616.

63, 3366. Η, 1,-ως333333336333653333333.
, 34,33μ3331333336, .3οῶ. Η, Ι, X, ΑΜ.

,66 Med. 39’3.333333333’33.····Η
Ρ. 336 , lin.¹ 36, 66336333 3336633336 Xj& Ald.
Ρ 376, lin. 1 ³vu'voovnonhtlxntedit‘. Bas· &Battie
1‚7, 333Ίό3, codd Η,Ι, 3(333Ι<1,ιύ’363.-·Δ
Ρ. 380, fin 2 ,Qum edit.¹ Ba's. 63633336ωῷ333.
, ’6,μ333333,3ο(1Χμ333μ33 ·.
Ρ 3631333 3333333663, codd. H, 1 33333333δῖ
Ρ. 3331333. 21 ,mopbrnmr‘s eod. 6333333ρό336, cod.
Hmmwpb'vnm.
P.3‚92 lin 1·,5 3333333333, model, H, Ι, edit. 63663633·
deotmar.

 

