rnnrxcnrccun ιιι-ἠ’ ”

unocv'paspomivn ι idem ac σολοσροιῆοοσόιιιι curiosrtas ,ἶι .
inquietudo. ΙΙΙ, 102, 15. ⁶

ψιλοτισρισιιγορος, affabilis. uincerpttnscet'ot,affabilitas.1,
18, ιι & 13. Ibi distinguitur φιλοσροσιίγοφος ab·
ebmpocnsopu,&panoupocnsomabevapocnsogr'a.112 “ ··
terum videtur ιιι vultu pos tum fuisse. alterum' ιιι ver-

’ bis. Ι

Φιλοσοφίω) litteris studeo. 6, 6 δι 7. 11, 608 , 20.

Φιλοσοφεῗι cognoscere per studium δι doctrinam, δι huic g ’
ορφοιιίιιιιγιιμιοίζισθη. 1, 82,2&3. , ’

Φιλισοφιῗιτοιςιεὶοφιιειιιίε studio addictos.. 10'0, ο, ιο6, - -.
ι3.ΙΙΙ,ι4,ιι. 18,4. · q

Φιλοσοφοῒι. aliquid curn magno‘ studio δι magni animi

· attentione laborare vel perpendere. 118ςέ 3,ςῆ σιιοιιιοῖι
οὲ φιλοσοφεῖν ‘curor τοι λόφοι. Ι, 162, 18. 294, ι,4.
466,3. 43ι,ι,ι. II,170,10. 248‚2. 430,
22.

Φιλοσοφία, (Ιοᾶιίιιι, 81 huic voci opponitur ἔμσοιφῖοι,
'usus‚ exercitium. 1, 82, 1&'.2 ,

Φιλοσοφία, litterarum generatim ac speciatim eloquentiae

studium. 6, ιο. 362, 20&21. 466, ι. ΙΙ, :

124‚17&18· 274‚14'· 383‚7· 400‚4·402‚
¹4· 4¹621· 430›²· 570›8· 596‚9. ⁶062
15. ΙΙΙ,4,3. 20 ‚6&7. 76219· 90, 20. ·
102,16.104‚13 ·

Φιλοσοφος ‚litteratum&d1suplrnarum studiosus· 11, 266,

3,3,ι ι ,4ι4 18.

Dicitur ει de rebus, σιροίγμοιἼιο φιλόσοφοι, res quae, td ·
eruditionem pertinent. 592 ‚4. Λόγοι φιλόσοφοι, οιιι·
tiones eruditione &doctrina plcnae. 614,15.

(innuptii, nugati temere loqur ἀοΙιιιιε.Ι, 3ι6, ι. 3

(inpunitum, ιιι erilium agere. ΙΙ, 236, 4.

Φύσις, ingenii vis qua quis efficere potest quod pleriquenon

possun13 gallice , leg nic ‚ le talent. Ι, 484, 5.

 

