INDEX GRAECUS. 484

·²÷ 44, 21. Tptlput ‘tuit' 1491144, delicatis& magnificis
vestimentis utere eo, 1. Tu 41144414 Quot πλυτκς
τρυφωντες , quotum corpora propter diuitias splendidis
vestibus emicant. Ad ulnlualu subaudi tutti. 11,
226, 25.

tuoni, corporis formu ,quoquo modo exptell‘ae 448,
4 6.

1444444444, rege dignus, regi conveniens Σύμζκλος
· ἀγαθὲ( λςησιμυῖταῖον 4, 4444444841τῦ4 indultu
4414444444 tw 1, 94, 6. “ ’ · ·

'T
’1ΠΕΘΙ1ΜΗΝ ppulpetvsptopostllsctiltere. 508, 7&
sobserva‘ uuo idem valere interlunio compositione

*¹ 44441.814441444444411444411441,441441 4444444441.
Sic tc 4144114444 proposui, velut upotlhattt. Nam vol

Ι est principium ejufflem tei.

impetitis, excelsus, 'cui voci opponitur 1411144, defec-
tus. to, 15.

ὙπεροωΊικός, videl ommutuit.

1444444444, ui, excellentia. ll, 444, 44. l
’1444414444 nonnulli numm lntetptetaneut', 4111 intelligunt

44444444 quem libinautae substernebant 202 ,.4
’1444 pient] 44411444 444144 4444144 4 4444414114,

v‘unpltnelet'v. 1, 8, 10.
1444441444, primus 1141444 ducere ‚gulllue, 1144441144.
6
1411118143, ptaecip'et'e, ·ὲ4141 §bullientes ptaeoepta. ¹,12
14. 1444141444. 56, 7. 'inolitum 88η
144444μ144,τ,1, subjellum argumentum 111, 76,
·’ 26. ’
144μ1444444414ὸ, sufferta 1444414144,8444ἂ444. ΙΙ,
²50² 11. ' · ·

 

