444 INDEX ckaecux.

Πλωιιζωμιιοᾶιιιιιαωῦαι 480,16.

Πλωιέξυι, 1113101111111111110. ΙΙΙ, 18 ,.9

Πλυνέζεη, valonam.

ῐΙλωιμΊεηᾱτὶῖσωῖχεηὶιιωῖεοψωπ.Ριίικᾶῑ·
άωιάεωᾳαὶγῑωὴύαεωρίιιμὶωῶηοᾶαὶιὶς ;

de eoquizquojuremaliiniveresuffim. 11141·

τὸἷσωῖχεη. Ι, 44,1881 19. mannil& ζηῧση,

81411111111111111111111114111151ἂ1111116μ. 441,

14. ΙΙ,181,4814.

ΠλιοιιιιΊεῖν, dicitur 1111111 4111111411 te 111 41111111, qua
iisdommtdoubm vd 10111111οὣ quibusmellm 1
11111111141141111101114111111111111311111Ᾰιι411110111111111 4
habete· ·311111ὲ, 110111“.111111131 276,14·111‚90‚ 4
17. ἑ

114444424'44 cupiditas habendi plns quam alii, 1111111110·
notibus 1311111, findedivitiis· hinc fignificat 3111111,
1111111101 {ambitium 0111 ἆμΊῗιςᾶλλαπλιαιξΜ
1111111, 100, 4 Κωτὶιτιῖβωλίυςπλεωιξῆι.

, 188, 8. 4ο6,8 11, 144 6 198,18.100,

7· 444,4 514, 16 194,4· 1112204·
Πλ4144114111,11141111111>111111,111411ι11. 594, 7818. 4
[1144141ξῆ, πλωνιξ104, intellige etiam, commoda qui· 3

bus aliquis vel aliquid alicui anteoellit. Αλλᾶ ¹4 141111 1
. 141 πολιμωπλιονιξιας mim 44044444404444. 116,

14 11, 66 ,.19 140,14.180,11.496,4.

592, 1
1174444421442injusta 4011111110, 3111111, 4111111111οη injuste·

20‚1. 111 ,48 4.

Πλ1441 11411, aliqua re plenus, samatus. 1,-416, 14.

Πλ11411ζ141 1114, alicui appropinquare, aliquem frequen-
11114 1111411111, 1111414111 effe discipulus. 11, 481, 11.
'564,17&48. 466, 148114. 481, 22.111,
11,1.

 

