ns nnntx.nnaecu2

separatum, abhona, abfflmsmmfiss. ΙΙ, 444,
251³&ssss τὶ, fibi aliquid privatum, propimfaoere

Εξιῖἱῑξιίζ, dos, facultas. 444, 8· Ριομὶὲ, inbias

alicujusmu, 8. 414, 13:-

Εξίτκλοςᾘ mist, ,ώὶὶνὶοκοᾶἰτσάψῂ 441, ιο. ’

ΙΙ, 441, 12.
Εξοκυλωμεν, incidant: wc, u. &ff pmprik
‹hwrdenaveqoeudmmhmaelnsoep
massot videm. ’ ’
Εημύνο auxilior ,η’ώι, mcum-deor fimo·
'Npotc' mmmm haiemim ne-
delam attuht 1,414,11&'n. ΙΙ, 44,4. ιι1,.4

Εσφώρίζωιιᾶπῑωιῳιμῶωᾍ 5510, 44.

7¹5 ὃῇἰηὲιιέὣαοίι, adu ’W’

peregrina. 444, 12.
Ειέίαλσ ] πιλιὶἰτυῶὣξίει χῷἡιῦαίίὼη
deffglodoecmm‘n‘m, impetu, ιο, t.
Ιὶιίωῇὁὴίωιῃὸκι, 14μὶ444 nuptu· ·‚n
- 48, 7. Tssc'f’hQWW· 174, 1⁹7&st

372,12. 2 · .
Eumne, dm. 441, 16 ,
Ἐωζιλιωμωῃ ραὶὤᾶἱιςμωιςκ 441, '151¹‘-
{aspum &hammam-9810
Εωιδὶικνόνη,14ἀιιέ,ὓίὶτπῑιπ. Π,’4,744
Ε’Ῑδὶξοε,ἑ4)41ὰῳπάἆ4ῃ4ᾶιὴιιῴο.
Ta ἰσίῶξα ὣαφθαρκσιῶη τώμὼ, res de qubus
opInioest, memnii, ipsum, &equ

exitiosmtpoxmqi 441, nm. Qu
τυχεῗηὶε dequo expeffltur speratur, creditut,ipsum

conse'mnuu ,ἰ.441ἱω41’484444444ῐ8. ΙΙ, ι1, 20.

5⁰³2&thss φῶσὶ, vimr- ι

Ι

 

