INDEX H'ISTORICUS. 5⁸9

268. Ejusdem laus. 260, ¹4·

Conon idem. 486, 15· 11, 102, ¹5· 140, 8. 306, υ,
⁸⁶25· 4⁹⁶‚3·-· ' ' ’

Cratinus, dequo in exceptione adversis Callimachum.
1113 2 8.

Cresphotstes, Messena conditor, ‘a Messeniis occisus.
11 ,· ²4 δε 262· Cresphontes idern. 30, ao.

Cycnus. '3⁶2 , 7. ·

Cyrenaeorunr colonia fundatas Lacedaemoniis. Ι, 31⁰·

Cyrus major,' ex qui humilitate ad summam potentiam
evehitur. 350. Comparatnrcunt Euagora in tegno acii·
piscend0. 11, ²92·

Cyrus minor , per· suam ipsius temeritatem amittit vino·
ruam. 366 ‚ 4²⁴·

Cyrus idem. 262, 13,19,23. ΙΙ, 308,4. 494,19. ..

D

Daunr.11‚366,t(›.408‚5. ⁸

Danaiis. 372,14.'478‚3. ,

Darius. 1, 208‚11. 218 ‚ 23. 11, 560, 19.

Decedatehiae , decem virorum imperia apud Grecos Lace·
daetnoniis instituta. 238.

Demonicus , ad quern scribitur prima oratio. 4.

Dercyllidas. 262,7. ’ g

Diodotus, proquo scribitur quarta epistola; ejus indo-
es, &o 442. ·. *

Dionysus, Siciliae tyrannus , quomodo pervenit ad sum-
mam potestatem. 350. I'etsurnmam audaciam &summo
discrimine maior evadit δι potentior. 11, 40. Summam
potentiam adeptus , Syracusas & omnem Siciliam , po· t
tentiffimas efficit. Ι, 118.

Dionysius idem. 250, ς, ΙΙ, ς4, 8. -

Dion fiusjuniot, ad quern scribitur decima epistola. 508.

Diopsaotus. 486 ‚ 15& 16.

Dorienses Lacaedemona occupent ducibus Heraclidis. ΙΙ,
22&seq.

Dracon. 1, 262.. 9.

“E

Ennuflus. ΙΙ, 390,14, ι
urerentur 5601. tq .

 

 

