240⁸ nAPAr. ΠΡΟΣ ΚΑΟΛΛΙΜΑΧΟΝ.
ὅ Ρ ι( o 1.

. 064466 46646664μῖ 636ρεςδὶῑαςα656τω66 *m
συνθηκῶν ἓχουσὸλ, ὄιοῦτων 466 ’666 6ρκων 3666- ¹
μένων, ὄσῧτον Φρμὲἶν Καλλίμμλον 6946 τοῖς
5 λ63ρις το6ς ἱαυτὲ, ‘583⁹’ 6346466< πῖισειν ὖμις
emm r8mqwc'nQ3 Καῖι ε6 μ 55& mm·
μέλον ’66 7467464 666 πεμεμ3μένων, σωι ἕξων nv
&magar 446616· νυν3· 885508 &Tieion 666

, ν6μμν 6666666αῶ me) πολλ’όῖ) ποιο6μ66ω
10 τας οννθ6υς, dm? 6 Φῖλωνω, τον 644 Ka}-

zn;‚851282m μῷμωμσζῶεὒξ, 6 πεεῖ μ

8 Ψωά3μι46ῶι 8555* εχλνπι 585782505Q, τας
3· συνθ66μς παρεχ6μινον, ’Mam vm ἅφὲἳναῑέ
ῥμ666’ nsum met 0885 ποι 5ouQ. Καῖι 6 μ
15 πόλις 666 66696 ‘555‘ ομολο36ντμν 6643463τυῖ-
16, ἇξ4ο6 ο6κλιν λμζῖιν· ww· 0' 6 πυ· 0²va
ἦῶιυλκᾸτας ὄλμᾷ Cvmvdff ειν. Κοῖι μλν obaz*
’14646 μὐτδν λέληθιν, 6η Θρασῦἔελῷλ 6 ivo.
τῶι, μέμςον 3666 dbvdfflpos 366 ev τῃ π6λει,
. 20 mm& 3 μωεςερλμένοι λςημᾶπλν, adbuc 3
666· ἳπυχαίκμντμς,6 μως 8 6λμ<6οιν’ αυτο6ς
46646 λμγχανειν, 6466 μνησημικῖιν· ἐλλῗ 515
mec* τῶν εἶλλων μὶλλων ἓτ6ρφν ο66ναλπᾳ <529⁴
085‘550084, αἰλλ’ κγ ὡ 34 666 u 7088va-

25 καις, 6ουν '5708 το6ς αλλοις οἱέιεσι. Κοῖι εχ 8w1
JusJuRAnnuu.

 

