ιιι OPERA ιιοοι-ιτιι. ,ιι

Ad ιιιιιὶοιιιιιι panathenaicum.

Ρ 446 lin. 8 ,ιἰιιιιιμέιωιι Ald. Ριιιμέιωι,
Ρ. 446, lin. 2, mv deest m cod X&Aldo.
P.440,lin.1,7adeest1ncod X&Aldo. · Δ
mdca’fmc, codd Η, ιιὲιιι ,ωιές ,
Ρ,,444 lin. nnmdabestd codd H, 1, διιιιιιο. .
P.452,lin. 9, 'Pfffbbdeestffissfflffl
2460ljn.15,apozoyava7defideramr1n41do
P 470 ιιιι, 9, ἰλιιτΊιιιιςιιιιιιις, cod. ΧδιΑιιι, ’ίλιιιιιιξ
ιἰκιῖιυς.
P.476‚ lin. 19, βέλωιιαι, edit. Bas. & Βιιιιειιιιλιιιᾳμ
21 & ιι, post πριςατιὸμιιιι cod. Ihabet
dedu ὑιιιιιῖισιιιι ιιι Αἰαμίμιιιι 2 quae
voces leguntur ad marginem codicis H.
Ῥ,48ι, lin. ιι ,P'omoddH Ι, X, &Ald Pe7r.
P 48621111 17, ἐπιλιιι, deest⁸1ncodX&Aldo.
Ρ.,488 lin. 15, >.67wPe, &quidem meritd, ιιοιιΝ,
84 ὲ textu debueram ejeciss'e. ι .· J ²

³ P.,492 lin. 5, τιιέτιι,ςοιι, Χ &Add τιιιῖτι.

' 1’ 4οι,Ιιιι,4,ιιις ιιιμις ιοᾶ,ΧδιΑ1ἁ,τιιιριιμιιι
8, §Pdvabestdcod X&Ald0. 5 .
P510 l1n9 Poenc, codd. H 1, xmld. ιιις

, P 4ι41ιιι, 22, edit. Bas. διΒιιιιιιιοιιιιιῑιειιιςιοις

5‘I’516lid.24,3pdecod.l·1,1,X&Ald.’oe7tde7d7.
P. 518, Ιιιι, 19, ἐωιιιιιιιιιμιι, edit. Bas. 84 Battie m =

· ιέΓκα μιι, . -
; mmmmm. av7oec, cod. Χιιιιιιιι.

P. 446,1ἰιι, 17, cod. X·.&Ald ιιοιιιιιιιειιιτιῆι
P.532,lin.,25 ιιιιιιᾶΗΧδιΑΙᾶτιιι.
Ρ.,4441ἰιι.ι48ιιι, ιιύτιις,οοιι,Χ,8ιΑ1ἆιιιιτιι’4

Ρ,.,4461ιιι,8 ως, cod x441d ις,
ιο ιι deest ιιι Aldo

’ P· 538,lin. 15‚ed1t.Bas&Batt10nonhabentvuc

Gaii?

 

