‚⁸0 Ι44444 omem

tvvm'w τίνα τίη, aliquem alicui commendare, vel
cognitum facere. 111, 17, 44.

{drowa 4444 mus-m αυἹῦν“’ 44ωῂ χάρισαι, ppo σόνοιΙω
τες magunt ιὐΙὸν’ 44444444. Verbum σ”υνειΙΙω saepifu
construitur cum dativo &participio quim cuni· ¹accusa-
tivo& infinitivo. ΙΙ, 128, 46 ει 17.

Συνοικᾶι ducere uxorem ,Μοικίζειν ducendam dare uxo-
rem. ΙΙΙ. ,4 296, 44.

ΣυνΙελὲν σοὴῆτυᾶἰιω cum ΙΙΙΙίΙό , ‘dicim (Ιε ti'vi‘nte φιτ
tuin alifi civitate iiuscet consilia. 36, 1¹2.

Dicitur etiam ’444Ιιλὲἱν εἷς τΙΙᾰ §rm 2 {re in aliquam civi-
tateih a'cl 'miscenda confilia. 4ο, 44.

Συςέλλως contraho, compesco, ΙΙ ΙΙΙὸΙὲΙΙΙΙὸιίἒω redi-
go. ΙΙ, 444, 44. 484, 4.

Τ

TAMIFJION, cessa penuffia, pfbffiptufflnm, hot·
reum, aerarium. Ι ,4ο, 4.
ΤαίξιςὲέβΙεμΙῑΙονΙῑπ ,44ΙΙΙ4Ι, 44Ι444 de ΙΙΙ. ΙΙ, 12,

¹3·

ΤιραχῶΙΙν, modo pemsbnto & n‘on fe'ct'tm emmim.
444 13·

Τερα ΙΙΙΙΙΙωΡΙοᾶΙςΙοΙΙΙε. 474, 46, &47'5,1·

Τέχνη, artes forenses ΠΙ, 48, 12.

Τυμωροθεν] etc τέΜρ 44944 προελθεῖν, gam, ‘aner en
avant, i..e quod dicimus etiam ςαΙΙῑεὲ, sivancet. Ι,
45 0 ² '4-

ΤοΙμπροΙτν4 εἷς, vide notam. ΙΙ, 444, 44.

Τῖἱτο μὲν) *Ero ΙΙ subaudi 444τὲ 3 4444Ι44444Ιιτῖ14. Ι, ’
116,22&seq.172,1&seq.

ΤραΓῳΙιΙΙΙνκᾱλοι, trag1c128cores ΙΙ, 444, 9& ιο.
Ἰρότιενον]Ἰ απανΙ α maffia κατὰ τρόπον, omnia rit} 84 4
ex voto eventura Ι, 448, 2

‚ Ἴ Τ444444,Ι41Ι444ὲ vivere&fine ullo labore. 44, 44 ΙΙ, ³

 

