, 154nssv11nimn50250250r02.

ὄφθὸω d5c5oe5c55155 555 ὣῃςπειων, fucit·
μενυςῶ 21313157051555, 5505 ‘5va5 θ’
πλάσαι ἒ moram ωΓγίγωνῇ, &om ffl-
m θαυμζοώυς· ωεές 9 τοῦτως, τους 515¹
5ιῶὲῖ τας dim Ᾱὶινους, nvp '’5w555759w5m5wv
ὄντας, wc δῖ’, 21²·555555105,&25545152>55
ῥτοῗκτυυς ὢνηθίνῖὶς. Ταυτα 752⁴(55uvot, θ
πολι) >5555 νομίζονπς ’ἕῇ 75555'11 55 αφρεωνί
555va μιταχέιν της κηδείας ‘raum 113255’
10 ἂν ἒγο Φωεῖηνῖπυλελωμμένζῷυ, ἄλλα mm!
mmm ‹52551555053
· nee) μ ουν τῆς ἔμῙις, ειτι βέλεῶι κριλῖιν
let‘cs' ειπ Φιλοσοφίας, ὅτι 2537221555
ἅιαικᾶαπ mm ‘r ἅλίθθιαν. B57595ffl 55 ‘055ss
15’ εέφυτκ W νομον fliium λαλεπῶπερν 5 ωὲἷ τῡῖν
· amor, 555295'etw515539205we95, 5 &555¹
1 {1155 ἦλθαν. 5555 2⁶5 οὐ μόνον ιι ’βλμζεροῖς
λςοῖμῃ τοις λ69οις, μῇδὶμιὲἶς συΓγωμΜς wy-
prm mp' ὁμων· ἇὶλ '555510555140’195554
20 ama, v ma‘sm {affirmatam Am ἱῖχ
ἄπαγ’ 05rw5115e955' mancipatur 5 ὼῦχεων, εἱ ¹
= Μ ἃ δῖιξαΝ emm υμῒνρρ ’ᾳᾶίανᾶ ποι ἐστιν
τ {mcum αὒτοῗν

Εχςηαρ ουτως· ἒγο 54555955 570055955 9

[l. 8.] Τοιύτιιν hanc egnvoccm addidi utevidenqer

,χι

 

