„· . mom 1‘SOCR·AT15.· ,425

P'2 321in.15 cod.X&Ald. non habent cdv
Ρ. 236, lin. 9, '5¹⁶ststss Ald. dm, pro ιιι( cod Mhabetde'l.
J17, Πεισάνδρου, codd. H, Ι, X & Ald
Διισιίιδιοιι. . .
’.Ρ.ιιβ, lin. ιιίιιριίτιιιεοάιίι H, 1, &Alddnpoedssv'o
P. 25 2 ,lio 5 , πλιιιι deest m codd..H, Ι, 85 Aldo.
P. 2 5 ι ,lina ,ι ,. dommim, edit. Bas. δι antinom-
μισιίιτιιι. · .
Ρ. 260,li1'1'. 20 ,Ιοιιὲἶι codd. H , Ι, θοιιῇ. ’
P264l1n2 μζῖιιμέλιι, codd. H, Ι,1.,,μι’1ιιμι-
λάιτιιι 2 -
11 ,τὸν σφέτεροι, cod X&Ald ιᾞσφιτί-
· ρ,ιιι post ιφέτιριι edit Bas. & Battie ad-
duntrdfd
ι oo ,ιίιιτόιι cod. X dc Ald chrm, codd.
. H, Ι, αὐτιις. , ’· ·
1> 2661id. 19&20,cod. Ιιι’δᾟ uvodneoot,cod.H
· ··”·ἰιτιι’δὶ’“’ m: ··
Ρ.ι.68, Ῑίιι 17, dw'jwssssy cod. ΙἩΙΑΙιΙ ψιφῖξ ιιῧξι
- cod. Ηψιιφῖξ ξιιι.

'Ad orationem AEgmetzcam '

P. 274, lin. 10, commodo, ᾹΙιΙ. κιιδιιιῦιιιιι. 1,
P.,280 lin. ιι, τιιιι,Α1(1. coco, ²
Passz, linc ,Σιφνίωι, Ald· ιιιιιι, ¹5(2.oddH Ι, deH .
legunt ιι, ‘dv ιιιιιι νόμοι. Pto Σιᾳιίιιιι edit.
Bas. habet Σιφιιιι J ,
17&18, coddH, Ι ,ἔριδιζιμιιιιιιιίιιις.Ι
1³.,2921in. 3,&4 vueod. Χιιιιιιιις. CoddHI
ffl‘habent ως ’ἔμπυος μιν ἓμιιι ιιι wodor.
P. 294, lin ιι, ora ραγιιιιθυι, cod. X&Ald. γιιιιῖιαι.
20 ,αμφισζιιΊῦιιιισιι, codd. H, 1, ιῖμφιιι·
educam. -
Ρ 302, Ιιιι. 3, 3755270 deest ιιι Aldo.

 

