499
1bid. lin. 245r16wP6ge τ’ὅσι.

P.204,lin.19,3rrrfvm‚legeir·rd'voae. .
P.227,infr⁸apag.adnotas,l.6‚prorrurae repone,
tabulae. '
P.233,lin.13,rros,lege‚eos. ,

P. 26 8 ‚ lin. 9 , inscripta, lege, scriptae.

ι Ρ. 26 9, lin. 28, inscripta, lege, scripta.

P. 2 97 ‚ infrh pag. ad notas ‚ l. 1 rrpr'iwr, lege rrpsrrrr.
P. 571 ‚ lin. 6, mirabor , lege, mirabar.
P.586,lin. 9, 035‚legeo‘vc.'

N². Hpc ultimum mendum reperitur in vulgum
· omifi corrigere in hac mefi editione in 8⁰.

'ME'NDA

{ypograplrr'ca tertii vobeminis.

Pr e. 26,lin. 17 , ἓορῢμεν , lege ἑωρῦμιν.

. 98 , lin. msa, lege ’49η

End. pag. lin. 8 ‚ παμπληθὲς, lege παμωλκθᾶς.

P. 1 12,lin. 10 & 11 , ἀρέιθαι, lege εἰῥῖῐθαι.

Ρ. 129, lin. 6, quae,lege‚qui.

Ρ. 185 , lin. 10 , evidentiffimum‚ lege, evidentiffimanr
md. pag. lin. 18 ,quem‚ lege, quum.

Ρ. 186, lin. 99 , βασανιζέιν, lege βασανίζων.

Ρ. 196 , lin. 18, arerrok’, lege umbem&-

, Ρ. 243 , infr³a pag. ad notas, l. 1 , dele, hac.

P. 268 , lin. 13 , καταςαθᾶν, lege καταθῧιν.
P. 271, lin. 15, siphnii, lege, siphni.
Ρ. 274, lin. 9, κα ὅς, lege καλὸς.

 

