3⁸⁸ INDEX HISTORICUS.
. Autucraror. 1, 476,c6.

Bxcsrncs.11,46,2c.

Bufiris', AEgypti rex ‚ cujus scribitur encomium. 38 3. Hu-
jus inclyta nobilitas. 190. Ejusdem magnitudo animi
ει prudentia quod regni sedem in AEgypto elegerit. 390,
δι seq. Laudatur ua ratio qui AEgyprum administravit.
394 ει seq. Purgatur precipuis quz ipfi objiciebantur
criminibus. 406 64408. ’

’,ο

Connus. 372,sp 478,4.
Callimachuc, contro quum oratio inscripta , rapu-cab.
..ῖΙΙΙῑςςἭ;.Ιὶ’.ῑῖ“ΙΙ·
Carcinus. 214, 5.
Carthaginienses,domiuligurchiam,iubellomouarchiam
secranrur. Ι, 118.
Castor. 11‚22,19. 340,5.
Cecrops. 510, 2. .
Centauri. 280, r. 344‚12. 4
Ceres, venit in Atticam, &ab Athenienfibus egregi& re.
cepta, eos egregi& remuneror 1, 176.
Cercyon. ΙΙ, 346,19.
Geticos. 1, 172, 10.
Cersoble res. 11, 184, 4. ι
Cittus , Xe quo iu oratione trapezitica. 184 δι seq.
Clearchus, Heracleae tyrannus. Ι, 478, 9· -
Clearchus, Lacedaemonius, militat sub Cyro minore3 per
. dohlrlrm &perfidiam occiditur. 466. comparatus cum Ι
Pii o. 4 2.
Clearchffi iden71. ΙΙ, 236, 2. 494 , 21. .
, eleommis, Methymnae princeps. Ι, 476, 4.
Cleo hoo. 11,218,19. ,
,ΩΙΙΙΙΕοηεε,ηιαεεῐειιιςενιιε magni Alcibiadis. 111,r5c‘‚r5.
Clisthenes idem. ΙΙ, roc, r. ·
¹Conon, quomodo se Frffit post cladem Hellespontia· 3
cam. 1, 448. Se con ert ad Eragorcm, cumquomcxi· J
m‘a amicitifajungirur. 11, 304& 306ae Ejus muru 1, ,

 

