l

ιιι ¹ ιιιιιιιιιιιι ιιετιοιιιι
.ι.ο, ῗιἾιιιιιιιιιὸιιωᾶιΙ. H, 1, X δι ΑΡΙ.

ιἰτΊὸιιιιέιὸι. . ,
·ἰ98ιι6,διίίιιιρ,ιίιιᾶιΐιιιιιὶιιιοᾶ.Χ8ε
· Aldo. · '
Ρ. 546, lin. 16, ὅμως , 'edit Bas. 85 nntie ὅμιῖιις. ¹
ι '. 22,‘rssrffissodXsstAldmonhabentw'n g
P.548, ·lin. 11 ,pro ιῖμιῖ &apion quod vulg. habet post
aynau, &quod ego recidi, codd ΙιΧ,
·’ Med. et nid habent’ ειιιὲςόιιρίθιι.

1‘.,556 lib. 57& 18, eod. Nm Ριᾶς τρισὶ ‘rw-
τιιιι πριιῆιιίιιιι.

Ρ. 558, Ριι. 5, ΡοΡίίλλιιι ed1t Bas. &Baffititenntffl'
· ’ 15, ὃχλιι,Ᾰ1ιΙ,λςόιιι, ΡοΡὶιιι conjicit
' ’ λέγοι.
Ρ. 562, lin. 25 ‚371'150555555 cod. ΧδιᾸΙᾶ. ἔγῖιιιμίιιιι.
P. 5764 lin. ιι ,Ham75855 cod. x&A}d‚ estam&-
P.566, lin. ιι, ιιίχισι, σιιᾶἰι. Bas. διΒιιιίοιῦχρῧς.
2558, lm. 20, 055, ωᾶΧδιΑῙᾶιις. ,
P.,576 Ῑὶιι,6, ιιιιίιιιμίλιιιιιηοὰἆ. H, Ι, Χ, &Ald ι
’ τις ἰιιιμιλὰιις. ἲ
P576, lin. ιο, ιίᾶειΡίιιιοιΙ ΧδιΑΙιῙο, 5
Ρ.ι8,ο, lin. ιἰ, ιιιφιιγιιιμιιιιι, codd. H, 1, X, δι
· “ Ald maspiter.
1³5sal1n9vu1ghabet6;‚m2121ege eumcettns ι
· · ιάἰιίιιιιίῑιιιιῦι.
ιι, ὅνιιιρ, c'odedssmp.
Ρ.988,1ἰιιιι8ιιι ,παριίιιλιιιιι,ισᾶἆ. Η,,Ι X& ¹
’ Ald. ιιιιριίδιιιι. ’

I’.604,lin.15,14&15', codd Ηδιῐ ‚hommum
, ιιιιιιιιιμιι mimam&

1
h' Ψ.
.
Ι
ι - ,-

 

