ιιι-

Ρ. 223, infr} pag .adnotasl lin.. „780 pag nostin. 1,
lege, pag. 218, lin. 2.2

Ρ. 236, lin. 21 ‚dmm lege αλλιιν 3

P. 272 2 lin. 7, adde hanc notam, pum& subaudi
ἵνικιι.

P. 276, lin. 8, ad vocem ΡιοιΊιλῖἳιν vide variant& lec ·

’ tiones pag. ..412

P. 288, lin. 12 ,χὸρ ιιι, lege χωραν ,

P. 30 5 lin. 14, & Hetculis ‚lege, ut Herculis.

P. 306, lin. 4, φιλότιμος, lege φιλότιμος.

Ρ. 3 36, lin. ιο, Peom‘m lege Ριοικισιιι

Ρ. 340, lin. 21 ,ωςωρ lege ωςωε

P.,392 lin. 168617, ὀκωιλῆόφμι), legebam ’
-Ἴιῖ4ι’ και. Δ ·

P. 422, lin. 2 ,φαιιοιμιιᾼιιςε patrumv-

P. 450 ,lin. 8 , ςιφαιίτας, ῐεςέζιφᾱνὶτους.

Ρ. 484, lin. 2 3 ‚ βυλομίιους μὲ» lege βυλομίιους , μή.

Ρ. 503 ‚ lin. ιο, postumus adde, & viribus οιιιιιιιιδ
exhaustis.

M Ε ιι ι) ιι
typographica secundi voluminis.

Ριι e. 44, lin. 11 ,ὑπαρχουσιιςι lege υισαρχουσιις.

Ρ. 118 ,lin. 17, mecumlegewowr. ·

Ρ 173,1in. 20 ,elegi, lege, eligi.

Ρ. 178, ιιιῑιὶ pag .,²dnotas l 1 ‚postsurmmadde2
populi. ,

Ρ. 184, Ιιιι 2 ,παρισξιιαω lege πρισζυας -

P. 1 91 mfra pag 48 notas l.2 pro ιιυιιιυι ετιιιι,
lege, vidimus jam.

Ρ. ι98,1ἰιι. 12 , ἴχιιμιν, lege ἴχομιν.

Ρ. 290 , lin. 2, ἰκῖινου ‚ lege ἱκάνοι.

 

